<% layout("./layouts/layout.eta") %>

<div class="container">
    <h1>Journeys</h1>
    <form method="POST" action="/journeys/search">
        <input type="text" name="station" /><input type="submit" value="Search" />
    </form>
    <br>
    <% if(it.journeys.length > 0) { %>
        <table class="table">
            <tr>
                <th>Departure station</th>
                <th>Return station</th>
                <th>Distance</th>
                <th>Duration</th>
            </tr>
        <% it.journeys.forEach((journey) => { %>
            <tr>
                <td><%= journey.dept_station %></td>
                <td><%= journey.return_station %></td>
                <td><%= journey.distance %> km </td>
                <td><%= journey.duration %> min </td>
            </tr>
        <% }); %>
        </table>
    <% } else { %>
    <p>No journeys found.</p>
    <% } %>
</div>