<% layout("./layouts/layout.eta") %>

<h1>Journeys</h1>
<form method="POST" action="/journeys/search">
<input type="text" name="station" /><input type="submit" value="Search" />
</form>
<table class="table">
    <tr>
        <th>Departure station</th>
        <th>Return station</th>
        <th>Distance (km)</th>
        <th>Duration (min)</th>
    </tr>
<% it.journeys.forEach((journey) => { %>
    <tr>
        <td><%= journey.dept_station %></td>
        <td><%= journey.return_station %></td>
        <td><%= journey.distance %> </td>
        <td><%= journey.duration %> </td>
    </tr>
<% }); %>
</table>