<% layout("./layouts/layout.eta") %>

<div class="container">
    <h1>Stations</h1>
    <form method="POST" action="/stations/search">
        <input type="text" name="station" /><input type="submit" value="Search" />
    </form>
</div>
<br>
<div class="container">
    <h2>Search results</h2>
    <% if(it.stations.length > 0) { 
        it.stations.forEach((station) => { %>
    <ul>
        <li><a href='/station/<%= station.station_id %>'><%= station.station_namefi %></a></li>
    </ul>
    <% }) %>
    <% } else { %>
        <p>No stations found.</p>
    <% } %>
</div>