<% layout("./layouts/layout.eta") %>
<h1>Stations</h1>
<a href='/stations'>Back to all stations</a>
<a href='/'>Back to main page</a>
<br>
<br>
<form method="POST" action="/stations">
<input type="text" name="station" /><input type="submit" value="Search" />
</form>
<h2>Search results</h2>
<ul>
<% it.stations.forEach((station) => { %>
    <li><a href='/station/<%= station.station_id %>'><%= station.station_namefi %></a></li>
<% }) %>
</ul>
<a href='/stations'>Back to all stations</a>
<a href='/'>Back to main page</a>